<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Miro Test Task</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
    * {
      box-sizing: border-box;
      outline: none;
    }
  
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }
  
    .example-form {
      max-width: 500px;
    }

    .example-form__header {
      padding: 30px 40px;
      background-color: #f5f5f5;
    }

    .example-form__title {
      margin: 0 0 33px;
      font-weight: normal;
      font-size: 20px;
    }
    
    .example-form__footer {
      padding: 30px 40px;
    }
    
    .example-form__button {
      padding: 9px 15px;
      border: none;
      min-width: 100px;
      background-color: #6699ff;
      color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .example-form__button:not(:last-child) {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="example-form">
    <div class="example-form__header">
      <h2 class="example-form__title">
        Share <b>Board name</b> with other
      </h2>
      
      <div id="emails-editor"></div>
    </div>
    <div class="example-form__footer">
      <button class="example-form__button js-add-email">Add email</button>
      <button class="example-form__button js-email-count">Get email count</button>
    </div>
  </div>
</body>
</html>